##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 185.13.112.96  1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-crypt ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIUMsEN17ra+f7xlRY6PTzl2Q3POBYwCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwMTMxMTU0NTAwWhcNMzMwMTI4
MTU0NTAwWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABGheejTC7Lj87hVUO8ec7FInHkJeLcqjBphT9sdpLpUWYyHrCUe6XGLi
9d9qLa1Ho8Wt2vLi4oVVjLvTKvZgKYFhZacZcnvznOc+IvrrcfHtQQWenAGa5TMO
oeJE3xHKPqOBkDCBjTAdBgNVHQ4EFgQUJYckA2nZWlSdmFJw16fU4ipL4oMwUQYD
VR0jBEowSIAUJYckA2nZWlSdmFJw16fU4ipL4oOhGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghQywQ3Xutr5/vGVFjo9POXZDc84FjAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjEAin1QICP0n0a0Bk+rhjfsxpfe
q5CL4Mb/IYnsnSjXwIv06GduGvktD7w2YXe0TX7IAjBX0h/jCwLjEHWXC7QaOveC
FtnE8w/2ouUiPMKbcbcmuCnEaraN1dwx3dg4+FI1y/s=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            34:7c:e3:94:72:28:db:fb:90:aa:19:d8:84:c6:ed:bb
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 31 16:23:46 2023 GMT
            Not After : Jan 15 16:23:46 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:fe:07:27:f3:b6:c3:1e:50:2e:7a:03:42:31:3a:
                    0c:9e:00:17:96:c0:78:7a:a2:16:e7:c0:f3:0e:99:
                    e5:28:32:5c:1c:15:f8:a2:a3:0b:ed:1d:98:ff:63:
                    63:57:80:36:70:39:f9:46:4b:de:73:a5:ef:21:2d:
                    2b:78:18:1e:63:f1:ee:74:19:48:6d:37:ee:22:be:
                    ce:31:a6:fd:cc:49:b2:bb:f6:e4:fe:bd:3b:23:cc:
                    b4:87:44:e0:a2:5e:2f
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                50:2E:17:91:53:4E:90:6E:3B:DF:5B:1E:27:BB:F7:F3:1A:72:E8:84
            X509v3 Authority Key Identifier: 
                keyid:25:87:24:03:69:D9:5A:54:9D:98:52:70:D7:A7:D4:E2:2A:4B:E2:83
                DirName:/CN=Easy-RSA CA
                serial:32:C1:0D:D7:BA:DA:F9:FE:F1:95:16:3A:3D:3C:E5:D9:0D:CF:38:16

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:66:02:31:00:fb:4b:05:40:d7:47:70:c8:6f:59:c5:fa:c3:
         66:f3:35:ce:68:e9:a0:00:d1:38:2a:de:fc:30:d0:a3:43:50:
         37:6d:fa:d4:98:1e:9a:0a:ea:19:50:82:94:67:70:ae:0e:02:
         31:00:89:bf:4c:5d:e9:31:13:8f:de:8a:36:0d:a2:78:5c:ae:
         98:2e:33:ae:fb:c2:c3:ab:95:6f:a1:2b:b3:39:70:ee:58:3f:
         d5:01:e3:15:bb:ca:9f:88:52:57:df:ce:19:5f
-----BEGIN CERTIFICATE-----
MIICBzCCAYygAwIBAgIQNHzjlHIo2/uQqhnYhMbtuzAKBggqhkjOPQQDBDAWMRQw
EgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzAxMzExNjIzNDZaFw0yNjAxMTUxNjIz
NDZaMBIxEDAOBgNVBAMMB2NsaWVudDEwdjAQBgcqhkjOPQIBBgUrgQQAIgNiAAT+
ByfztsMeUC56A0IxOgyeABeWwHh6ohbnwPMOmeUoMlwcFfiiowvtHZj/Y2NXgDZw
OflGS95zpe8hLSt4GB5j8e50GUhtN+4ivs4xpv3MSbK79uT+vTsjzLSHROCiXi+j
gaIwgZ8wCQYDVR0TBAIwADAdBgNVHQ4EFgQUUC4XkVNOkG4731seJ7v38xpy6IQw
UQYDVR0jBEowSIAUJYckA2nZWlSdmFJw16fU4ipL4oOhGqQYMBYxFDASBgNVBAMM
C0Vhc3ktUlNBIENBghQywQ3Xutr5/vGVFjo9POXZDc84FjATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwCgYIKoZIzj0EAwQDaQAwZgIxAPtLBUDXR3DI
b1nF+sNm8zXOaOmgANE4Kt78MNCjQ1A3bfrUmB6aCuoZUIKUZ3CuDgIxAIm/TF3p
MROP3oo2DaJ4XK6YLjOu+8LDq5VvoSuzOXDuWD/VAeMVu8qfiFJX384ZXw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDACE5N8DNbcO+BbdIly
nHzQtJH+zt4N/dou1FA8yT+Q9XKhXcxxfoLIUgAjOs9rw2mhZANiAAT+ByfztsMe
UC56A0IxOgyeABeWwHh6ohbnwPMOmeUoMlwcFfiiowvtHZj/Y2NXgDZwOflGS95z
pe8hLSt4GB5j8e50GUhtN+4ivs4xpv3MSbK79uT+vTsjzLSHROCiXi8=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
94f07114ad854e07d890cb8ec539fe6e
f25710afdce403c15214f37c0011708e
77048fc19ccae774ec76fc2e9d3a5a2e
bd4c459890329a898a662952ac28a7a9
9bd46d08c848cb79f6c8474fea958ae3
a033ed85c618ab37650f4cf999ba1e56
62ba03baca025c9f40d8395d9f6e389a
43539597963533f9e1257ace9312fd5a
1c663bfcfa4bd041a6552a65d7087764
75d647851d8928fea9cadd20c650185f
6b58a9b08107ad5ddbaa8b81888e4118
637cd1b701676d02881a5a866628b93e
cef8719fb1e02b6403c27c04bc3fbc35
8b585c402ad6c7c48ef63e80acf3f3fd
7a4eaa10664b6154253e1b2ed2d818f9
24c6748570ad68b0c526b3ea76dc4a58
-----END OpenVPN Static key V1-----
</tls-crypt>
